{
  "name": "mishrashardendu22-blog-backend",
  "version": "1.1.0",
  "type": "module",
  "description": "Express backend API for MishraShardendu22 Blog with OTP verification",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [
    "blog",
    "express",
    "typescript",
    "drizzle",
    "better-auth"
  ],
  "author": "Shardendu Mishra <mishrashardendu22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@sendgrid/mail": "^8.1.6",
    "@upstash/redis": "^1.36.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.67.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.2",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
